# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# ===============================
# DB
# ===============================
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:rat

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rat
spring.datasource.username=root
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=8081