spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:tcp://localhost/~/rentatool
spring.datasource.url=jdbc:mysql://localhost:3306/rentatool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console